-- Initial day1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day1
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
author:              Adrián Arroyo Calle
maintainer:          adrian.arroyocalle@telefonica.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

Test-Suite day1-tests
  Type:                exitcode-stdio-1.0
  Main-is:             Tests.hs
  other-modules:       Solution
  Build-depends:       base, HUnit

executable day1
  main-is:             Main.hs
  other-modules:
    Solution
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
