-- Initial day2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day2
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Adrián Arroyo Calle
maintainer:          adrian.arroyocalle@telefonica.com
-- category:
build-type:          Simple
cabal-version:       >=1.10

Test-Suite day2-tests
  Type:                exitcode-stdio-1.0
  Main-is:             Tests.hs
  other-modules:       Solution
  Build-depends:       base, HUnit

executable day2
  main-is:             Main.hs
  other-modules:       Solution
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010
